# MYSQL
DATABASE_HOST=
DATABASE=
DATABASE_USER=
DATABASE_USER_PASSWORD=
# NODE ENV
NODE_ENV=
# AWS CREDENTIALS
ENGAGED_AWS_EVENTBRIDGE_PRODUCER_REGION=
ENGAGED_AWS_EVENTBRIDGE_PRODUCER_ACCESS_KEY=
ENGAGED_AWS_EVENTBRIDGE_PRODUCER_SECRET_KEY=
# AWS BUS
ENGAGED_AWS_EVENTBRIDGE_BUS_NAME=
ENGAGED_AWS_EVENTBRIDGE_SOURCE_NAME=
# Engaged
ENGAGED_SERVER_IDENTIFIER=
