# NODE ENV
NODE_ENV=
# MYSQL
DATABASE_HOST=
DATABASE_SCHEMA=
DATABASE_USERNAME=
DATABASE_PASSWORD=
# AWS CREDENTIALS
ENGAGED_AWS_EVENTBRIDGE_PRODUCER_NAME=
ENGAGED_AWS_EVENTBRIDGE_PRODUCER_ACCESS_KEY=
ENGAGED_AWS_EVENTBRIDGE_PRODUCER_SECRET_KEY=
# AWS BUS
ENGAGED_AWS_EVENTBRIDGE_BUS_NAME=
ENGAGED_AWS_EVENTBRIDGE_BUS_REGION=
# Engaged
ENGAGED_SERVER_IDENTIFIER=
# APM
APM_SERVER_URL=
APM_SECRET_TOKEN=
